openmrshost_var = "openmrsdb"
openmrsbd_var = "openmrs"
notificacionesbd_var = "bahmni_notification"
user_var = "notificacion"
password_var = "Admin.123"
intervalo_seg = 60
concept_uuid_var = "81c71cda-3f10-11e4-adec-0800271c1b75"
